[AutoBladePreset]
NoDebugInfo=1
Casa=..\..\bin\bin\Preset\Start character selection.ini
Barb_M1=..\..\bin\bin\Preset\Kashgar (Barbarian 1st level).ini
Ragnar_M2=..\..\bin\bin\Preset\Tabriz (knight 1st level).ini
Dwarf_M3=..\..\bin\bin\Preset\Kazel Zalam (Dwarf 1st level).ini
Ruins_M4=..\..\bin\bin\Preset\Marakamda (Amazon 1st level).ini
Mine_M5=..\..\bin\bin\Preset\Mines of Kelbegen.ini
Labyrinth_M6=..\..\bin\bin\Preset\Fortress of Tell Halaf.ini
Tomb_M7=..\..\bin\bin\Preset\Tombs of Ephyra.ini
Island_M8=..\..\bin\bin\Preset\Island of Karum.ini
Orc_M9=..\..\bin\bin\Preset\Shalatuwar Fortress.ini
Ice_M11=..\..\bin\bin\Preset\Fortress of Nemrut.ini
Btomb_M12=..\..\bin\bin\Preset\Oasis of Nejeb.ini
Desert_M13=..\..\bin\bin\Preset\Temple of Al Farum.ini
Volcano_M14=..\..\bin\bin\Preset\Forge of Xshathra.ini
Palace_M15=..\..\bin\bin\Preset\Temple of Ianna.ini
Tower_M16=..\..\bin\bin\Preset\Tower of Dal Gurak.ini
Chaos_M17=..\..\bin\bin\Preset\The Abyss.ini

[INSTALL]
AddonPath=..\..\BODLoader\Mods\BOD Reforged

[ADDON]
DisabledAddons=

[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=reshade-shaders\Shaders,reshade-shaders\Shaders\qUINT,reshade-shaders\Shaders\PD80,reshade-shaders\Shaders\Depth3D,reshade-shaders\Shaders\AstrayFX,reshade-shaders\Shaders\OtisFX,reshade-shaders\Shaders\Daodan,reshade-shaders\Shaders\Fubax,reshade-shaders\Shaders\CorgiFX
IntermediateCachePath=%Temp%\ReShade
; NoDebugInfo=1
; NoEffectCache=0
; NoReloadOnInit=0
; NoReloadOnInitForNonVR=0
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=Preset\Start character selection.ini
; PresetShortcutKeys=
; PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=..\..\BODLoader\Mods\BOD Reforged\Reforged\bin\bin\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=220,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=219,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=221,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x7E010B79 Pos=8,,8 Size=2544,,1584 Split=X,  DockNode  ID=0x00000001 Parent=0x7E010B79 SizeRef=895,,1600 Selected=0xD1E4A3EE,  DockNode  ID=0x00000002 Parent=0x7E010B79 SizeRef=1663,,1600 CentralNode=1 Selected=0xA9EABC65
FPSPosition=1
NoFontScaling=1
SavePresetOnModification=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=200.000000
VariableListUseTabs=0
Window=[Window][Home],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=8,,8,Size=895,,1584,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Pos=905,,8,Size=1647,,1584,Collapsed=0,DockId=0x00000002,,0,[Window][Viewport],Size=2560,,1600,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=..\..\bin\bin
SavePresetFile=1

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

